BASE_URL=https://310g2h7964.execute-api.us-east-2.amazonaws.com/dev/auth/
KEY_PREFIX=/
BUCKET=panda-file-store
REGION=us-west-2
S3_BUCKET_URL=https://panda-file-store.s3.amazonaws.com/
ACCESS_KEY=AKIA25KMRQZRDLQDI35K
SECRET_KEY=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
GOOGLE_API=AIzaSyABKUlWEmn8GowOyYW5DHZ2STC2PioRpz0